<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>One-Click Download</title>
<style>
  /* Reset some defaults */
  * {
    box-sizing: border-box;
  }

  body {
    background: black;
    color: green
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
  }

  h1 {
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
color:green;
  }

  p {
    font-size: 3.25rem;
    margin-bottom: 30px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
  }

  a {
    text-decoration: none;
	color:red;
background: black;


  }

</style>
</head>
<body>
  <p>
  <a href="https://drive.google.com/drive/folders/1K4S7Z1Kp-CgjBMydH_04a-7v39WMRLyW?usp=drive_link" download> download</a>
</p>
</body>
</html>
